@nav-size-height: 64px;
@layout-max-width: 1100px;

.layout {
  width: 100%;
  height: 100%;

  .layout-navbar {
    position: fixed;
    width: 100%;
    min-width: @layout-max-width;
    top: 0;
    left: 0;
    height: @nav-size-height;
    z-index: 100;
    transition: all 0.2s ease-in-out;
  }

  .layout-sider {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    box-sizing: border-box;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: -1px;
      width: 1px;
      height: 100%;
      background-color: var(--color-border);
    }

    > :global(.arco-layout-sider-children) {
      overflow-y: hidden;
    }

    .collapseBtn {
      height: 24px;
      width: 24px;
      background-color: var(--color-fill-1);
      color: var(--color-text-3);
      border-radius: 2px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      // 位置
      position: absolute;
      bottom: 12px;
      right: 12px;

      &:hover {
        background-color: var(--color-fill-3);
      }
    }
  }

  .layout-content {
    background-color: var(--color-fill-2);
    min-width: @layout-max-width;
    min-height: 94vh;
    transition: padding-left 0.2s;
    box-sizing: border-box;
  }

  .layout-content-main {
    //margin: 0 10px 10px;
    position: relative;
    margin-top: 64px;
    //padding-top: 64px;
  }

  .layout-content-main-fix {
    //padding-top: 64px;
    margin-top: 64px;
  }

  .main-view-fix {
    padding-top: 44px;
  }

  .noMultiTabs {
    padding-top: 0;
  }
}

.menuWrapper {
  overflow: auto;
  height: 100%;
}

.spin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
}

.container {
  background-color: var(--color-fill-2);
  max-width: 100%;
  height: 100%;
  //padding: 10px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-align: center;
  color: var(--color-text-2);
}
