export default {
  'login.form.title': '登录 Arco Design Pro',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：Arco',
  'login.form.password.placeholder': '密码：arco123',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.title': '开箱即用的中后台管理系统',
  'login.banner.subtitle': '丰富的的页面模板，覆盖大多数典型业务场景',
};
