.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  line-height: 64px;
  overflow: hidden;
  white-space: nowrap;

  img {
    width: auto;
    height: 33px;
  }

  .title {
    margin: 0;
    font-size: 18px;
    position: relative;
    //color: transparent;
    //background: url('https://imgservices-1252317822.image.myqcloud.com/image/012420220165011/c0e82c29.svg') center/contain no-repeat;
    cursor: pointer;
  }

  .title::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: url('b0005044.svg') 0 / cover no-repeat;
    right: 52.74px;
    top: 1px;
    animation: random 1s -0.7s steps(10) infinite;
    animation-play-state: paused;
  }

  .title:hover::after {
    animation-play-state: running;
  }
}

@keyframes random {
  to {
    background-position: 100%;
  }
}
