@import "var/index.less";
@import "public.less";

#app, body, html {
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  line-height: 1.5;
  //color: #515a6e;
  font-size: 14px;
  //background-color: #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
}

//重置样式
.anticon {
  svg {
    vertical-align: initial
  }
}

a,
a:focus,
a:active,
button,
div,
svg,
span {
  text-decoration: none;
  outline: none;
}

// 保持 和 windi 一样的全局样式，减少升级带来的影响
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


/* 滚动条凹槽的颜色，还可以设置边框属性 */
*::-webkit-scrollbar-track-piece {
  background-color: var(--color-bg-2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

/* 滚动条的宽度 */
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* 滚动条的设置 */
*::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  background-clip: padding-box;
}

/* 滚动条鼠标移上去 */
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-border);
}
