.search-box {
  padding: 24px 24px 2px;
  background-color: var(--color-bg-2);
  border-radius: 2px;
  margin-bottom: 12px;

  .el-form {
    .el-form-item {
      padding-right: 28px;
    }
  }
}

.table-box {
  padding: 24px;
  background-color: var(--color-bg-2);
  border-radius: 2px;
}
